{'daily': [{'clouds': 94,
            'dew_point': -14.93,
            'dt': 1639990800,
            'feels_like': {'day': -17.86,
                           'eve': -20.02,
                           'morn': -13.77,
                           'night': -20.07},
            'humidity': 77,
            'moon_phase': 0.54,
            'moonrise': 1640005800,
            'moonset': 1639989960,
            'pop': 0.62,
            'pressure': 1013,
            'snow': 1.29,
            'sunrise': 1639983609,
            'sunset': 1640004757,
            'temp': {'day': -10.86,
                     'eve': -13.02,
                     'max': -6.77,
                     'min': -13.58,
                     'morn': -6.77,
                     'night': -13.07},
            'uvi': 0.15,
            'weather': [{'description': 'light snow',
                         'icon': '13d',
                         'id': 600,
                         'main': 'Snow'}],
            'wind_deg': 23,
            'wind_gust': 12.07,
            'wind_speed': 5.84},
           {'clouds': 82,
            'dew_point': -14.85,
            'dt': 1640077200,
            'feels_like': {'day': -19.75,
                           'eve': -19.27,
                           'morn': -18.46,
                           'night': -18.28},
            'humidity': 93,
            'moon_phase': 0.57,
            'moonrise': 1640096340,
            'moonset': 1640078580,
            'pop': 0.49,
            'pressure': 1017,
            'snow': 0.37,
            'sunrise': 1640070043,
            'sunset': 1640091180,
            'temp': {'day': -12.86,
                     'eve': -12.84,
                     'max': -11.8,
                     'min': -13.51,
                     'morn': -11.84,
                     'night': -12.17},
            'uvi': 0.17,
            'weather': [{'description': 'light snow',
                         'icon': '13d',
                         'id': 600,
                         'main': 'Snow'}],
            'wind_deg': 335,
            'wind_gust': 12.14,
            'wind_speed': 4.15},
           {'clouds': 64,
            'dew_point': -14.17,
            'dt': 1640163600,
            'feels_like': {'day': -18.44,
                           'eve': -20.33,
                           'morn': -18.48,
                           'night': -21.54},
            'humidity': 94,
            'moon_phase': 0.6,
            'moonrise': 1640187660,
            'moonset': 1640166240,
            'pop': 0.28,
            'pressure': 1018,
            'sunrise': 1640156472,
            'sunset': 1640177609,
            'temp': {'day': -12.44,
                     'eve': -14.83,
                     'max': -10.58,
                     'min': -15.94,
                     'morn': -11.66,
                     'night': -15.94},
            'uvi': 0.18,
            'weather': [{'description': 'broken clouds',
                         'icon': '04d',
                         'id': 803,
                         'main': 'Clouds'}],
            'wind_deg': 326,
            'wind_gust': 11.5,
            'wind_speed': 4.02},
           {'clouds': 100,
            'dew_point': -10.73,
            'dt': 1640250000,
            'feels_like': {'day': -15.16,
                           'eve': -10.34,
                           'morn': -20.82,
                           'night': -8.66},
            'humidity': 85,
            'moon_phase': 0.63,
            'moonrise': 1640279280,
            'moonset': 1640253360,
            'pop': 0.75,
            'pressure': 1007,
            'snow': 4.03,
            'sunrise': 1640242896,
            'sunset': 1640264043,
            'temp': {'day': -8.24,
                     'eve': -3.48,
                     'max': -2.22,
                     'min': -16.57,
                     'morn': -16.57,
                     'night': -2.22},
            'uvi': 0.15,
            'weather': [{'description': 'snow',
                         'icon': '13d',
                         'id': 601,
                         'main': 'Snow'}],
            'wind_deg': 226,
            'wind_gust': 15.68,
            'wind_speed': 6.91},
           {'clouds': 100,
            'dew_point': -6.69,
            'dt': 1640336400,
            'feels_like': {'day': -12.18,
                           'eve': -10.57,
                           'morn': -12.03,
                           'night': -4.88},
            'humidity': 93,
            'moon_phase': 0.66,
            'moonrise': 1640371020,
            'moonset': 1640340240,
            'pop': 1,
            'pressure': 994,
            'snow': 6.88,
            'sunrise': 1640329314,
            'sunset': 1640350483,
            'temp': {'day': -5.51,
                     'eve': -5.28,
                     'max': -3.14,
                     'min': -5.51,
                     'morn': -5.03,
                     'night': -4.88},
            'uvi': 0.15,
            'weather': [{'description': 'snow',
                         'icon': '13d',
                         'id': 601,
                         'main': 'Snow'}],
            'wind_deg': 216,
            'wind_gust': 18.21,
            'wind_speed': 8.18},
           {'clouds': 55,
            'dew_point': -14.55,
            'dt': 1640422800,
            'feels_like': {'day': -17.21,
                           'eve': -14.72,
                           'morn': -21.4,
                           'night': -14.6},
            'humidity': 98,
            'moon_phase': 0.69,
            'moonrise': 1640462700,
            'moonset': 1640426880,
            'pop': 0.75,
            'pressure': 992,
            'snow': 2.34,
            'sunrise': 1640415727,
            'sunset': 1640436928,
            'temp': {'day': -13.22,
                     'eve': -9.97,
                     'max': -6.99,
                     'min': -20.73,
                     'morn': -16.42,
                     'night': -8.05},
            'uvi': 1,
            'weather': [{'description': 'snow',
                         'icon': '13d',
                         'id': 601,
                         'main': 'Snow'}],
            'wind_deg': 225,
            'wind_gust': 10.44,
            'wind_speed': 4.5},
           {'clouds': 97,
            'dew_point': -10,
            'dt': 1640509200,
            'feels_like': {'day': -12.66,
                           'eve': -14.7,
                           'morn': -13.75,
                           'night': -15.88},
            'humidity': 95,
            'moon_phase': 0.73,
            'moonrise': 0,
            'moonset': 1640513520,
            'pop': 0.39,
            'pressure': 1000,
            'snow': 1.69,
            'sunrise': 1640502134,
            'sunset': 1640523379,
            'temp': {'day': -8.83,
                     'eve': -14.7,
                     'max': -8.08,
                     'min': -15.88,
                     'morn': -8.08,
                     'night': -15.88},
            'uvi': 1,
            'weather': [{'description': 'light snow',
                         'icon': '13d',
                         'id': 600,
                         'main': 'Snow'}],
            'wind_deg': 223,
            'wind_gust': 13.28,
            'wind_speed': 4.62},
           {'clouds': 100,
            'dew_point': -11.21,
            'dt': 1640595600,
            'feels_like': {'day': -14.87,
                           'eve': -12.86,
                           'morn': -19.23,
                           'night': -11.58},
            'humidity': 93,
            'moon_phase': 0.75,
            'moonrise': 1640554440,
            'moonset': 1640600100,
            'pop': 0.67,
            'pressure': 1002,
            'snow': 1.1,
            'sunrise': 1640588535,
            'sunset': 1640609835,
            'temp': {'day': -9.65,
                     'eve': -6.97,
                     'max': -5.57,
                     'min': -18.38,
                     'morn': -15.18,
                     'night': -5.57},
            'uvi': 1,
            'weather': [{'description': 'light snow',
                         'icon': '13d',
                         'id': 600,
                         'main': 'Snow'}],
            'wind_deg': 12,
            'wind_gust': 11,
            'wind_speed': 4.58}],
 'lat': 59.9854,
 'lon': 30.3008,
 'timezone': 'Europe/Moscow',
 'timezone_offset': 10800}